<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2"  %>
<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">

    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->

    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      <style type="text/css">
        /*.modalBackground {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }


        .modalPopup {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 25%;
            height: 25%;
        }*/
       /* body {
            font-family: Arial;
            font-size: 10pt;
        }*/

        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        .modalPopup {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
            border-radius: 12px;
            padding: 0;
        }

            .modalPopup .header {
                background-color: #2FBDF1;
                height: 30px;
                color: White;
                line-height: 30px;
                text-align: center;
                font-weight: bold;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            .modalPopup .body {
                padding: 10px;
                min-height: 50px;
                text-align: center;
                font-weight: bold;
            }

            .modalPopup .footer {
                padding: 6px;
            }

            .modalPopup .yes, .modalPopup .no {
                height: 23px;
                color: White;
                line-height: 23px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                border-radius: 4px;
            }

            .modalPopup .yes {
                background-color: #2FBDF1;
                border: 1px solid #0DA9D0;
            }

            .modalPopup .no {
                background-color: #9F9F9F;
                border: 1px solid #5C5C5C;
            }
        /*.modalPopup .yes
    {
        background-color: #2FBDF1;
        border: 1px solid #0DA9D0;
    } */

        #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: #f8f8f8;
            width: 100%;
            height: 100%;
            filter: Alpha(Opacity=90);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }

    #theprogress {
            padding: 10px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            filter: Alpha(Opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        #modalprogress {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -11px 0 0 -50px;
            color: #990000;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        function firedtSearch() {
            $(".dtSearch").DataTable({
                'order': [0, 'desc']

            });
        }
        function firedtSearchDesc() {
            $(".dtSearchDesc").DataTable({
                'ordering': false,

            });
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
          <asp:UpdateProgress ID="PreLoader" runat="server">
            <ProgressTemplate>
                <div id="overlay">
                    <div id="modalprogress">
                        <div id="theprogress">
                            <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/preloader.gif" />

                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        

        <div class="wrapper">
            <div>
                <header class="main-header">
                    <!-- Logo -->
                    <a href="Default.aspx" class="logo">
                        <!-- mini logo for sidebar mini 50x50 pixels -->
                        <span class="logo-mini"><b>MNM</b></span>
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg"><b>MNM </b>Beta</span>
                    </a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <nav class="navbar navbar-static-top">
                        <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                        </a>
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- Tasks: style can be found in dropdown.less -->

                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                        <img src="dist/img/user2-160x160.jpg" class="user-image" visible="false" alt="User Image" runat="server" ID="image1DisplayStatic">
                                        <asp:Image ID="image1Display" runat="server" ImageUrl="..." Visible="false" class="user-image" />
                                        <span class="hidden-xs"><asp:Label runat="server" ID="userNameTwo"></asp:Label></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            
                                           
                                        <!-- Menu Body -->

                                        <!-- Menu Footer-->
                                        <li class="user-footer">

                                            <div <%--class="pull-right"--%> style="text-align: center !important">
                                                <asp:LinkButton ID="signOut" runat="server" OnClick="signOut_Click" class="btn btn-warning btn-flat">Sign out</asp:LinkButton>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->
                                <%-- <li>
                                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                                </li>--%>
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- Left side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel">
                            <div class="pull-left image">
                                <img src="dist/img/user2-160x160.jpg" class="img-circle" visible="false" alt="User Image" runat="server" ID="image2DisplayStatic">
                                <asp:Image ID="image2Display" runat="server" ImageUrl="..." Visible="false" class="img-circle" />
                            </div>
                            <div class="pull-left info">
                                <p><asp:Label runat="server" ID="userNameOne"></asp:Label></p>
                                
                            </div>
                        </div>
                        <!-- search form -->

                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree" runat="server" id="warehouseLoginSession">

                            <li id="Dashboard" runat="server"><a href="Default.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                               
                            <li id="li40" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-edit"></i><span>Administrator </span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liMasters" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-edit"></i><span>Masters</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liLocationType" runat="server"><a href="LocationType.aspx"><i class="fa fa-circle-o"></i>Location Type</a></li>
                                    <li id="liLocationType2" visible="false" runat="server"><a href="LocationType2.aspx"><i class="fa fa-circle-o"></i>Location Type2</a></li>
                                    <li id="liPLocation" runat="server"><a href="physicalLoc.aspx"><i class="fa fa-circle-o"></i>Physical Location</a></li>
                                    <li id="liVLocation" runat="server"><a href="VirtualLocation.aspx"><i class="fa fa-circle-o"></i>Virtual Location</a></li>
                                    <li id="liSLocation" visible="false" runat="server"><a href="SubLocation.aspx"><i class="fa fa-circle-o"></i>Sub Location</a></li>
                                    <li id="liRack" visible="false" runat="server"><a href="Rack.aspx"><i class="fa fa-circle-o"></i>Rack</a></li>
                                    <li id="liStack" visible="false" runat="server"><a href="Stack.aspx"><i class="fa fa-circle-o"></i>Stack</a></li>
                                    <li id="liVendors" runat="server"><a href="Vendors.aspx"><i class="fa fa-circle-o"></i>Vendors</a></li>
                                    
                                   
                                    <!--<li id="liLot" runat="server"><a href="Lot.aspx"><i class="fa fa-circle-o"></i>Create Bag</a></li>-->
                                    <li id="liHsn" runat="server"><a href="hsnCode.aspx"><i class="fa fa-circle-o"></i>HSN</a></li>
                                    <li id="liCourier" runat="server"><a href="courier.aspx"><i class="fa fa-circle-o"></i>Courier</a></li>
                                    <li id="li20" runat="server"><a href="usermaster.aspx"><i class="fa fa-circle-o"></i>Users</a></li>
                                    <li id="li23" runat="server"><a href="rolemaster.aspx"><i class="fa fa-circle-o"></i>Roles</a></li>
                                     <li id="li66" runat="server"><a href="currency.aspx"><i class="fa fa-circle-o"></i>Currency</a></li>
                                    <li id="li67" runat="server"><a href="accountingCentre.aspx"><i class="fa fa-circle-o"></i>Accounting Centre</a></li>
                                </ul>
                            </li>
                            
                            <li id="liSettings" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Settings</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <!--<li id="liCTS" runat="server"><a href="CategorySetting.aspx"><i class="fa fa-circle-o"></i>Category Table Settings</a></li>-->
                                    <li id="liColTS" runat="server"><a href="ColumnTableSetting.aspx"><i class="fa fa-circle-o"></i>DropDown Value Settings</a></li>
                                    <li id="liSCS" runat="server"><a href="StyleColumnSetting.aspx"><i class="fa fa-circle-o"></i>Data Field Value Setting</a></li>

                                    <li id="li37" runat="server"><a href="ColNStySetting.aspx"><i class="fa fa-circle-o"></i>DropDown Check Settings</a></li>
                                    <li id="li38" runat="server"><a href="CStylecolSetting.aspx"><i class="fa fa-circle-o"></i>Data Field Check Setting</a></li>
                                </ul>
                            </li>

                                    <li id="liStyleCategory" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Style Category</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liItemCat" runat="server"><a href="ItemCategory.aspx"><i class="fa fa-circle-o"></i><span>Vertical</span></a></li>
                                    <li id="liSize" runat="server"><a href="Size.aspx"><i class="fa fa-circle-o"></i><span>Size</span></a></li>
                                    <li id="liCat2" visible="false" runat="server"><a href="Category2.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCat2" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCat3" visible="false" runat="server"><a href="Category3.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCat3" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCat4" visible="false" runat="server"><a href="Category4.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCat4" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCat5" visible="false" runat="server"><a href="Category5.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCat5" runat="server" Text=""></asp:Label></a></li>
                                    <%--  <li id="liColumnTable5" runat="server"><a href="ColumnTable5.aspx"><i class="fa fa-circle-o"></i>Column Table 5</a></li>--%>
                                </ul>
                            </li>

                                    <li id="liColTable" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Style Column</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liCol1" visible="false" runat="server"><a href="Column1.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol1" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol2" visible="false" runat="server"><a href="Column2.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol2" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol3" visible="false" runat="server"><a href="Column3.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol3" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol4" visible="false" runat="server"><a href="Column4.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol4" runat="server" Text=""></asp:Label></a></li>

                                    <li id="liCol5" visible="false" runat="server"><a href="Column5.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol5" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol6" visible="false" runat="server"><a href="Column6.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol6" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol7" visible="false" runat="server"><a href="Column7.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol7" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol8" visible="false" runat="server"><a href="Column8.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol8" runat="server" Text=""></asp:Label></a></li>

                                    <li id="liCol9" visible="false" runat="server"><a href="Column9.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol9" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol10" visible="false" runat="server"><a href="Column10.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol10" runat="server" Text=""></asp:Label></a></li>

                                            <li id="liCol11" visible="false" runat="server"><a href="Column11.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol11" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol12" visible="false" runat="server"><a href="Column12.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol12" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol13" visible="false" runat="server"><a href="Column13.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol13" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol14" visible="false" runat="server"><a href="Column14.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol14" runat="server" Text=""></asp:Label></a></li>

                                    <li id="liCol15" visible="false" runat="server"><a href="Column15.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol15" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol16" visible="false" runat="server"><a href="Column16.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol16" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol17" visible="false" runat="server"><a href="Column17.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol17" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol18" visible="false" runat="server"><a href="Column18.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol18" runat="server" Text=""></asp:Label></a></li>

                                    <li id="liCol19" visible="false" runat="server"><a href="Column19.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol19" runat="server" Text=""></asp:Label></a></li>
                                    <li id="liCol20" visible="false" runat="server"><a href="Column20.aspx"><i class="fa fa-circle-o"></i>
                                        <asp:Label ID="lblCol20" runat="server" Text=""></asp:Label></a></li>
                                </ul>
                            </li>

                         

                                </ul>
                            </li>

                            
                             <li id="li71" runat="server"><a href="lrListing.aspx"><i class="fa fa-circle-o"></i>LR</a></li>
                            <li id="liNewLot" runat="server"><a href="newLot.aspx"><i class="fa fa-circle-o"></i>Bora</a></li>
                            <li id="li70" runat="server"><a href="websiteCustomer.aspx"><i class="fa fa-circle-o"></i>Customer</a></li>
                            

                                  <li id="li46" visible="false" runat="server" class="treeview" style="display:none;">
                                <a href="#">
                                    <i class="fa fa-globe"></i><span>Web Controls</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li47" runat="server"><a href="sellOnWebsite.aspx"><i class="fa fa-cart-arrow-down"></i><span>Sell</span></a></li>
                                    <li id="li54" runat="server"><a href="websiteBanners.aspx"><i class="fa fa-picture-o"></i><span>Banners</span></a></li>
                                    <li id="li55" runat="server"><a href="flash.aspx"><i class="fa fa-picture-o"></i><span>Flash Data</span></a></li>
                                    <li id="li56" runat="server"><a href="todaysDeal.aspx"><i class="fa fa-picture-o"></i><span>Today's Deal</span></a></li>
                                    <li id="li57" runat="server"><a href="latestProduct.aspx"><i class="fa fa-picture-o"></i><span>Latest Product</span></a></li>
                                    <li id="li60" runat="server"><a href="styleSale.aspx"><i class="fa fa-picture-o"></i><span>Sale Product</span></a></li>
                                    <li id="li59" runat="server"><a href="couponListing.aspx"><i class="fa fa-picture-o"></i><span>Coupons</span></a></li>
                                    <li id="li61" runat="server"><a href="websiteRefund.aspx"><i class="fa fa-picture-o"></i><span>Website Refund</span></a></li>
                                    <li id="li64" runat="server"><a href="shipping.aspx"><i class="fa fa-picture-o"></i><span>Shipping</span></a></li>
                                    <li id="li62" runat="server"><a href="shippingSetting.aspx"><i class="fa fa-picture-o"></i><span>Default Shipping</span></a></li>
                                    <li id="li63" runat="server"><a href="headerSetting.aspx"><i class="fa fa-picture-o"></i><span>Header Setting</span></a></li>
                                    
                            </ul>
                                </li>

                            


                            <li><a href="addToStock.aspx"><i class="fa fa-dashboard"></i><span>Add To Stock</span></a></li>
                            <li id="liItemStyle" visible="false" runat="server"><a href="ItemStyle.aspx"><i class="fa fa-dashboard"></i><span>Item Style</span></a></li>
                            <li id="liStockUp" visible="false" runat="server"><a href="StockUp.aspx"><i class="fa fa-dashboard"></i><span>Stockup</span></a></li>

                            <li id="liAIS" runat="server"><a href="ItemStyleSearchAdd.aspx"><i class="fa fa-dashboard"></i><span>Item Style</span></a></li>
                            <li id="liViewInventory" runat="server"><a href="ViewInventory.aspx"><i class="fa fa-dashboard"></i><span>View Inventory</span></a></li>

                            <li id="liinvoice" runat="server"><a href="invoice.aspx"><i class="fa fa-dashboard"></i><span>Invoice</span></a></li>

                            <li id="liPcikList" runat="server" visible="false"><a href="pickList.aspx"><i class="fa fa-dashboard"></i><span>Pick List</span></a></li>

                            <li id="li44" runat="server" visible="false"><a href="labels.aspx"><i class="fa fa-dashboard"></i><span>Labels</span></a></li>

                            <li id="li41" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Returns</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liReturnItem" runat="server"><a href="returnItem.aspx"><i class="fa fa-arrow-left"></i><span>Mark Return</span></a></li>

                            <li id="li25" runat="server" visible="false"><a href="tickets.aspx"><i class="fa fa-ticket"></i><span>Ticket</span></a></li>
                                    </ul>
                                </li>
                            
                            <li id="li42" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Control Panel</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                     <li id="li19" runat="server"><a href="statusControl.aspx"><i class="fa fa-dashboard"></i><span>Status Control</span></a></li>

                            <li id="li5" runat="server"><a href="cancleBarcode.aspx"><i class="fa fa-trash"></i><span>Delete Barcode</span></a></li>

                            <li id="li24" runat="server"><a href="deleteWrongBarcode.aspx"><i class="fa fa-trash"></i><span>Delete Barcode After SOLD</span></a></li>

                            <li id="li8" runat="server"><a href="changeMRP.aspx"><i class="fa fa-money"></i><span>Change Barcode MRP</span></a></li>

                                    </ul></li>

                           
                             <li id="li43" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>System History</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li18" runat="server"><a href="userWork.aspx"><i class="fa fa-circle-o"></i>User Work</a></li>
                                    <li id="li21" runat="server"><a href="barcodeStatus.aspx"><i class="fa fa-circle-o"></i>Barcode History</a></li>
                                    <li id="li28" runat="server"><a href="barcodeCurrentStatus.aspx"><i class="fa fa-circle-o"></i>Barcode Current Status</a></li>
                                    <li id="li22" runat="server"><a href="styleStatus.aspx"><i class="fa fa-circle-o"></i>Style History</a></li>
                                    <li id="li86" runat="server"><a href="deletedBarcodes.aspx"><i class="fa fa-circle-o"></i>Cancel Delete Barcode</a></li>
                                </ul></li>

                            <li id="li45" runat="server" class="treeview" visible="false">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Communication Mgmt</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    
                                    <li id="li49" runat="server"><a href="smsService.aspx"><i class="fa fa-circle-o"></i>SMS Setting</a></li>
                                <li id="li48" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-envelope"></i><span>Emails</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li50" runat="server"><a href="confirmEmail.aspx"><i class="fa fa-circle-o"></i>Confirmation</a></li>
                                    <li id="li51" runat="server"><a href="customerCancelEmail.aspx"><i class="fa fa-circle-o"></i>Customer Cancellation</a></li>
                                    <li id="li53" runat="server"><a href="adminCancelEmail.aspx"><i class="fa fa-circle-o"></i>Fine Touch Cancellation</a></li>
                                    <li id="li52" runat="server"><a href="dispatchEmail.aspx"><i class="fa fa-circle-o"></i>Dispatch</a></li>


                                    
                                </ul>
                            </li>
                                </ul>
                            </li>

                            <li id="li39" runat="server" visible="false"><a href="customerFeedBack.aspx"><i class="fa fa-comments"></i><span>Customer Feedback</span></a></li>

                            <li id="li1" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-file"></i><span>Reports</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>

                                <ul class="treeview-menu">
                                    <li id="li72" runat="server"><a href="ReportsModule.aspx"><i class="fa fa-circle-o"></i>Reports Module</a></li>
                                    <li id="li68" runat="server"><a href="vendorPayable.aspx"><i class="fa fa-circle-o"></i>Vendor Payable</a></li>
                                    <li id="li69" runat="server"><a href="getAllReceivable.aspx"><i class="fa fa-circle-o"></i>Receivable</a></li>
                                    <li id="li2" runat="server"><a href="notListed.aspx"><i class="fa fa-circle-o"></i>SKU Not Listed</a></li>
                                    <li id="li3" runat="server"><a href="skuInventory.aspx"><i class="fa fa-circle-o"></i>SKU Inventory</a></li>
                                    <li id="li4" runat="server"><a href="dump.aspx"><i class="fa fa-circle-o"></i>Download Dump</a></li>
                                    <li id="li6" runat="server"><a href="salesDump.aspx"><i class="fa fa-circle-o"></i>Download Sales Dump</a></li>
                                    <li id="li7" runat="server"><a href="dispatchedDump.aspx"><i class="fa fa-circle-o"></i>Download Dispatched Dump</a></li>
									<li id="li36" runat="server"><a href="salesNdispatchdump.aspx"><i class="fa fa-circle-o"></i>Download Dispatched & Stock</a></li>
                                    <li id="li65" runat="server" visible="false"><a href="packaging.aspx"><i class="fa fa-circle-o"></i>Packaging</a></li>
                                    <%--<li id="li12" runat="server"><a href="warehouseMap.aspx"><i class="fa fa-circle-o"></i>Warehouse Map</a></li>--%>
                                    <%--<li id="li12" runat="server"><a href="warehouseMap.aspx"><i class="fa fa-circle-o"></i>Warehouse Map</a></li>--%>

                                    
                                </ul>
                            </li>
							
							<li id="lipay" runat="server" class="treeview" visible="false">
                                <a href="#">
                                    <i class="fa fa-file"></i><span>Remittance Panel</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li30" runat="server"><a href="Uploadpayment_file.aspx"><i class="fa fa-circle-o"></i>Upload Payment File</a></li>
                                     <li id="li29" runat="server"><a href="Changelocation.aspx"><i class="fa fa-circle-o"></i>Change Location</a></li>
                                     <li id="li35" runat="server"><a href="PostCalculation.aspx"><i class="fa fa-circle-o"></i>Post Calculation</a></li>
                                     <li id="li34" runat="server"><a href="Listpayment_file.aspx"><i class="fa fa-circle-o"></i>View Payment File</a></li>
                                    
                                    <li id="li32" runat="server"><a href=Consoledate.aspx><i class="fa fa-circle-o"></i>Consolodated Report</a></li>
                                    <li id="li31" runat="server"><a href="RemittanceRepo.aspx"><i class="fa fa-circle-o"></i>Remittance Report</a></li>
                                    <li id="li33" runat="server"><a href="ReturnRepo.aspx"><i class="fa fa-circle-o"></i>Return Report</a></li>
                                    <li id="li58" runat="server"><a href="LotReport.aspx"><i class="fa fa-circle-o"></i>Lot Report</a></li>
                                </ul>
                            </li>

                            <li id="li9" runat="server" class="treeview" visible="false">
                                <a href="#">
                                    <i class="fa fa-file"></i><span>Bulk Uploads</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li10" runat="server"><a href="bulkListing.aspx"><i class="fa fa-circle-o"></i>Bulk Listing</a></li>
                                    
                                         <li id="li13" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-file"></i><span>Bulk Sales</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li14" runat="server"><a href="bulkSales.aspx"><i class="fa fa-circle-o"></i>Sales Scanning</a></li>
                                    
                                    <li id="li16" runat="server"><a href="bulkSalesExcel.aspx"><i class="fa fa-circle-o"></i>Sales Excel</a></li>
                                    <li id="li26" runat="server"><a href="bulkSalesMultiplLocaExcel.aspx"><i class="fa fa-circle-o"></i>Sales Excel - Multiple Loc</a></li>
                                </ul>
                            </li>

                                    <li id="li11" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-file"></i><span>Bulk Dispatch</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="li15" runat="server"><a href="bulkDispatch.aspx"><i class="fa fa-circle-o"></i>Dispatch Scanning</a></li>                                    
                                    <li id="li17" runat="server"><a href="bulkDispatchExcel.aspx"><i class="fa fa-circle-o"></i>Dispatch Excel</a></li>
                                </ul>
                            </li>

                                </ul>
                            </li>

    

                            <li visible="false" id="liOrders" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-book"></i><span>Orders</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="liIssueBag" runat="server"><a href="IssueBag.aspx"><i class="fa fa-circle-o"></i>Issue Bag</a></li>
                                    <li id="liLR" runat="server"><a href="LR.aspx"><i class="fa fa-circle-o"></i>LR</a></li>
                                </ul>
                            </li>


                            <%--Comment--%>

                           <%-- <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-files-o"></i>
                                    <span>Layout Options</span>
                                    <span class="pull-right-container">
                                        <span class="label label-primary pull-right">4</span>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>Top Navigation</a></li>
                                    <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>Boxed</a></li>
                                    <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i>Fixed</a></li>
                                    <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i>Collapsed Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="pages/widgets.html">
                                    <i class="fa fa-th"></i><span>Widgets</span>
                                    <span class="pull-right-container">
                                        <small class="label pull-right bg-green">new</small>
                                    </span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-pie-chart"></i>
                                    <span>Charts</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>ChartJS</a></li>
                                    <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>Morris</a></li>
                                    <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i>Flot</a></li>
                                    <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i>Inline charts</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-laptop"></i>
                                    <span>UI Elements</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i>General</a></li>
                                    <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i>Icons</a></li>
                                    <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i>Buttons</a></li>
                                    <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i>Sliders</a></li>
                                    <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i>Timeline</a></li>
                                    <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i>Modals</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-edit"></i><span>Forms</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i>General Elements</a></li>
                                    <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i>Advanced Elements</a></li>
                                    <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i>Editors</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-table"></i><span>Tables</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>Simple tables</a></li>
                                    <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i>Data tables</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="pages/calendar.html">
                                    <i class="fa fa-calendar"></i><span>Calendar</span>
                                    <span class="pull-right-container">
                                        <small class="label pull-right bg-red">3</small>
                                        <small class="label pull-right bg-blue">17</small>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="pages/mailbox/mailbox.html">
                                    <i class="fa fa-envelope"></i><span>Mailbox</span>
                                    <span class="pull-right-container">
                                        <small class="label pull-right bg-yellow">12</small>
                                        <small class="label pull-right bg-green">16</small>
                                        <small class="label pull-right bg-red">5</small>
                                    </span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-folder"></i><span>Examples</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i>Invoice</a></li>
                                    <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i>Profile</a></li>
                                    <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i>Login</a></li>
                                    <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i>Register</a></li>
                                    <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                                    <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i>404 Error</a></li>
                                    <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i>500 Error</a></li>
                                    <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i>Blank Page</a></li>
                                    <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i>Pace Page</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-share"></i><span>Multilevel</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-circle-o"></i>Level One
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-circle-o"></i>Level Two</a></li>
                                            <li class="treeview">
                                                <a href="#">
                                                    <i class="fa fa-circle-o"></i>Level Two
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                                </a>
                                                <ul class="treeview-menu">
                                                    <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                                    <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                                </ul>
                            </li>
                            <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i><span>Documentation</span></a></li>
                            <li class="header">LABELS</li>
                            <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></li>--%>
                        </ul>

                        <ul class="sidebar-menu" data-widget="tree" runat="server" id="salesChannelLoginSession" visible="false">
                            <li id="li27" runat="server"><a href="bulkSales.aspx"><i class="fa fa-circle-o"></i>Bulk Sales Scanning</a></li> 
                            <li id="li12" runat="server"><a href="bulkDispatch.aspx"><i class="fa fa-circle-o"></i>Bulk Dispatch Scanning</a></li> 
                        </ul>
                    </section>
                    <!-- /.sidebar -->
                </aside>
                <!-- Content Wrapper. Contains page content -->

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
   
                </div>
                <strong>Copyright &copy; 2020-2030 <a href="#">MNM</a>.</strong> All rights
    reserved.
 
            </footer>
            <!-- Control Sidebar -->

            <div class="control-sidebar-bg"></div>
        </div>

        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- Morris.js charts -->
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="bower_components/morris.js/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- iCheck 1.0.1 -->
        <script src="../../plugins/iCheck/icheck.min.js"></script>

        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!-- bootstrap datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

        <!-- CK Editor -->
<script src="bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script>
            //Date picker
        $('#datepicker').datepicker({
            autoclose: true
        });

        $('.datepicker').datepicker({
            autoclose: true,
            dateFormat: 'dd-mm-yy'
            }); 

            $('.form_datetime').daterangepicker({
                        timePicker: true,
						timePickerIncrement: 05,
						locale: {
							format: 'MM/DD/YYYY H:mm:ss'
						},
						singleDatePicker: true,
						autoclose: true
            }); 

            $(function () {
                $('#example1').DataTable();
                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                });
               $(".dtSearch").DataTable({
                'order': [0, 'desc']

                });
                $(".dtSearchDesc").DataTable({
                'ordering': false,

            });

                $('.dtSearchBtn').DataTable({
                    'paging': true,
                    'lengthChange': true,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
            });
            function firedtSearch() {
                           $(".dtSearch").DataTable({
                'order': [0, 'desc']

            });
            }

           /*var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());*/
           function firedate() {
            $('.datepicker').datepicker({
            autoclose: true,
                dateFormat: 'mm/dd/yyyy',
                todayHighlight: true,
            setDate: new Date,
            }); 
            }

            function firedatetime() {
            $('.form_datetime').daterangepicker({
                        timePicker: true,
						timePickerIncrement: 05,
						locale: {
							format: 'MM/DD/YYYY H:mm:ss'
						},
						singleDatePicker: true,
						autoclose: true
            }); 
        }

            //iCheck for checkbox and radio inputs
            //$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            //    checkboxClass: 'icheckbox_minimal-blue',
            //    radioClass: 'iradio_minimal-blue'
            //})

            /*$("input[type=checkbox]").addClass("minimal").iCheck({
                checkboxClass: 'icheckbox_minimal-blue'
            });

            $("input[type=radio]").addClass("minimal").iCheck({
                radioClass: 'iradio_minimal-blue'
            });*/

           

        </script>

    

         <script type="text/javascript">
        //function ShowModalPopup() {
        //    $find("mpe").show();
        //    return true;
        //}
        function HideModalPopup() {
            $find("mpe").hide();
            return true;
        }
        function HideModalPopup1() {
            $find("mpe1").hide();
            return true;
        }
        function HideModalPopup2() {
            $find("mpe2").hide();
            return true;
             }
             function HideModalPopup4() {
            $find("mpe4").hide();
            return true;
             }

             function HideModalPopup7() {
            $find("mpe7").hide();
            return true;
             }

               
        //function HideModalPopup() {
        //    $find("mpe").hide();

        //    //return true;
        //}
    </script>
    </form>
</body>
</html>
